{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-c731f","appId":"1:775872421331:android:6018f678f96183dc1fa326","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-c731f","configurations":{"android":"1:775872421331:android:6018f678f96183dc1fa326","ios":"1:775872421331:ios:0e9b7ae6d6710e4f1fa326"}}}}}}